{% extends 'base.html' %}
{% block content %}
<h1 class="mb-5 text-center">{{ question.question_text }}</h1>

<ul class = "list-group mb-5">
    {% for choice in question.choice_set.all %}
    <li class = "list-group-item">
      {{ choice.choice_text }}
      <span class="badge badge-success float-right">{{ choice.votes }}票</span>
    </li>
    {% endfor %}
</ul>

<a class = "btn btn-secondary" href="{% url 'polls:index' %}">投票画面に戻る</a>
<a class = "btn btn-dark" href = "{% url 'polls:detail' question.id %}">もう一度投票する</a>
{% endblock %}
